#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = .conf 2023 Demo

[launcher]
author = Mercedes-Benz Tech Innovation
description = This is just a demo app for the Splunk .conf 2023 presentation
version = 1.0.0
