[conf_2023_demo]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 1
alert.track = 0
dispatch.earliest_time = -30m@m
dispatch.latest_time = now
display.events.fields = ["message"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | makeresults | eval message="hello from .conf 2023"
workload_pool = standard_perf
disabled = 0
